{
  "name": "primitive",
  "description": "It's like laravel forge but for your local environment",
  "private": true,
  "version": "0.0.1",
  "main": "electron/main.js",
  "bin": {
    "primitive": "bin/primitive.js"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "electron:start": "vite build && electron .",
    "release": "node -r esm scripts/release.js"
  },
  "dependencies": {
    "vue": "^3.2.25",
    "vue-router": "^4.1.3"
  },
  "devDependencies": {
    "@elieandraos/cli-tools": "^0.0.8",
    "@vitejs/plugin-vue": "^2.3.3",
    "autoprefixer": "^10.4.7",
    "electron": "^19.0.10",
    "esm": "^3.2.25",
    "postcss": "^8.4.14",
    "tailwindcss": "^3.1.6",
    "vite": "^2.9.9"
  }
}
